#Conexion a base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url de conexion
spring.datasource.url=${db_url}
#cada uno usa sus credenciales de conexion
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
#Mostrar mas bonitas las querys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#Habilitar/Deshabilitar api-docs - swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
#no enviar los datos de los errores al front
Server.error.include-stacktrace=never
api.security.secret=Talentium
#Conexion a base remota:
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:36229/railway
#spring.datasource.username=root
#spring.datasource.password=5de5536BHAdFbAGEgFG2C5CGE4D4BFbg
